# IPASS_SD

./: .gitignore  README.md
Casusbeschrijving/: casusbeschrijving.tex
Ontwerpdocument/: ontwerpdocument.bbl  ontwerpdocument.bcf  ontwerpdocument.blg  ontwerpdocument.run.xml  ontwerpdocument.tex  references.bib
Ontwerpdocument/diagrams/: classdiagram_new.plantuml  ingenscheveer.plantuml  ucd.plantuml
Opdracht/: .gitignore  pom.xml  upload.sh
Opdracht/frontend/: drukte.css  index.html  package-lock.json  package.json  rooster.css  style.css  variables.css  vite.config.js
Opdracht/frontend/boss/: index.html
Opdracht/frontend/boss/rooster/: index.html
Opdracht/frontend/data/overtochten/: index.html
Opdracht/frontend/data/test/: index.html
Opdracht/frontend/drukte/boss/: index.html
Opdracht/frontend/drukte/skipper/: index.html
Opdracht/frontend/public/: manifest.json  offline.html  service-worker.js
Opdracht/frontend/rooster/boss/: index.html
Opdracht/frontend/rooster/skipper/: index.html
Opdracht/frontend/src/: aislist.js  drukte-service.js  druktebaas.js  drukteschipper.js  login-service.js  login.js  main.js  map.js  modal.js  nav.js  overtochten-service.js  overtochten.js  rooster-item.js  rooster-service.js  rooster.js  stats-service.js  stats.js
Opdracht/frontend/src/general/: footer.js
Opdracht/src/main/java/org/vvamp/ingenscheveer/: CrossingController.java  LocalFileStorageController.java  Location.java  Main.java  StorageController.java  WebSocketClient.java
Opdracht/src/main/java/org/vvamp/ingenscheveer/database/: DatabaseAisController.java  DatabaseConnection.java  DatabaseDrukteController.java  DatabaseScheduleController.java  DatabaseStorageController.java  DatabaseTokenController.java  DatabaseUserController.java
Opdracht/src/main/java/org/vvamp/ingenscheveer/database/models/: AisData.java
Opdracht/src/main/java/org/vvamp/ingenscheveer/models/: Drukte.java  Ferry.java  FerryCrossing.java  Message.java  MessageType.java  PositionReport.java  ScheduleDay.java  ScheduleTask.java  Statistics.java  StatusUpdate.java  TaskType.java
Opdracht/src/main/java/org/vvamp/ingenscheveer/models/api/: DrukteCreateRequest.java  FerryCrossingEtaResult.java  LoginResult.java  LogonRequest.java  OpeningTimeResult.java  OperatingDay.java  OperatingSchedule.java  PaginatedResponse.java  TaskCreateRequest.java  TaskDeleteRequest.java  TokenRequest.java
Opdracht/src/main/java/org/vvamp/ingenscheveer/models/json/: AisSignal.java  MainMessage.java  Message.java  MessageType.java  MetaData.java  PositionReport.java
Opdracht/src/main/java/org/vvamp/ingenscheveer/models/schedule/: GroupedSchedule.java  GroupedScheduleDay.java  Schedule.java  ScheduleTask.java  TaskType.java
Opdracht/src/main/java/org/vvamp/ingenscheveer/security/: AuthenticationFilter.java  MySecurityContext.java
Opdracht/src/main/java/org/vvamp/ingenscheveer/security/authentication/: Hasher.java  LoginManager.java  User.java  ValidationResult.java  ValidationStatus.java
Opdracht/src/main/java/org/vvamp/ingenscheveer/webservices/: AISResource.java  DrukteResource.java  FerryCrossingResource.java  InServiceResource.java  LoginResource.java  OpeningResource.java  OrderResource.java  ScheduleResource.java  ShipResource.java  SseTestResource.java  StatisticsController.java
Opdracht/src/main/java/org/vvamp/ingenscheveer/webservices/requests/: LogonRequest.java  TokenRequest.java
Opdracht/src/main/java/org/vvamp/setup/: JerseyConfig.java
Opdracht/src/main/webapp/: index.html
Opdracht/src/main/webapp/assets/: main-B2sa1ZZ3.js  main-B2sa1ZZ3.js.map  main-BDNIuABs.css  main-BEjdlUYC.js  main-BEjdlUYC.js.map  main-Bjz0Fh-U.js  main-Bjz0Fh-U.js.map  main-BqF9KY89.js  main-BqF9KY89.js.map  main-CCNqv_P-.js  main-CCNqv_P-.js.map  main-CG5eN0mb.css  main-Dqvt7mnP.js  main-Dqvt7mnP.js.map  main-Ut2NR315.js  main-Ut2NR315.js.map
Opdracht/src/test/java/org/vvamp/: AppTest.java
Opdracht/src/test/java/org/vvamp/ingenscheveer/: LoginManagerTest.java  ScheduleTest.java  StatusUpdateTest.java  UserTest.java
Opdracht/src/test/resources/: integrationtest.json
PvA/: pva.tex
Sprint Presentaties/: .~lock.sprint2.odp#  sprint1.odp  sprint2.odp
