[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ontwerpdocument.blg'
[56] biber:340> INFO - === Mon Jul  1, 2024, 17:50:22
[68] Biber.pm:419> INFO - Reading 'ontwerpdocument.bcf'
[128] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[145] Biber.pm:4419> INFO - Processing section 0
[152] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[185] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[192] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[192] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[197] bbl.pm:660> INFO - Writing 'ontwerpdocument.bbl' with encoding 'UTF-8'
[199] bbl.pm:763> INFO - Output to ontwerpdocument.bbl
