% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{fontawesome_license}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94c035cfa6668cd7aea4b33676e6f937}{%
           family={{Font Awesome}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{94c035cfa6668cd7aea4b33676e6f937}
      \strng{fullhash}{94c035cfa6668cd7aea4b33676e6f937}
      \strng{bibnamehash}{94c035cfa6668cd7aea4b33676e6f937}
      \strng{authorbibnamehash}{94c035cfa6668cd7aea4b33676e6f937}
      \strng{authornamehash}{94c035cfa6668cd7aea4b33676e6f937}
      \strng{authorfullhash}{94c035cfa6668cd7aea4b33676e6f937}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Font Awesome License}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/FortAwesome/Font-Awesome/blob/afecf2af5d897b763e5e8e28d46aad2f710ccad6/LICENSE.txt
      \endverb
      \verb{url}
      \verb https://github.com/FortAwesome/Font-Awesome/blob/afecf2af5d897b763e5e8e28d46aad2f710ccad6/LICENSE.txt
      \endverb
    \endentry
    \entry{ol_license}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=50aaea905d46f451ed044b247b4361e9}{%
           family={{OpenLayers}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{50aaea905d46f451ed044b247b4361e9}
      \strng{fullhash}{50aaea905d46f451ed044b247b4361e9}
      \strng{bibnamehash}{50aaea905d46f451ed044b247b4361e9}
      \strng{authorbibnamehash}{50aaea905d46f451ed044b247b4361e9}
      \strng{authornamehash}{50aaea905d46f451ed044b247b4361e9}
      \strng{authorfullhash}{50aaea905d46f451ed044b247b4361e9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenLayers License}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/openlayers/openlayers/blob/2ba18fbafbc2dd2b056c27f71b4ec8599f9785cd/LICENSE.md
      \endverb
      \verb{url}
      \verb https://github.com/openlayers/openlayers/blob/2ba18fbafbc2dd2b056c27f71b4ec8599f9785cd/LICENSE.md
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{fontawesome_license}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94c035cfa6668cd7aea4b33676e6f937}{%
           family={{Font Awesome}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{94c035cfa6668cd7aea4b33676e6f937}
      \strng{fullhash}{94c035cfa6668cd7aea4b33676e6f937}
      \strng{bibnamehash}{94c035cfa6668cd7aea4b33676e6f937}
      \strng{authorbibnamehash}{94c035cfa6668cd7aea4b33676e6f937}
      \strng{authornamehash}{94c035cfa6668cd7aea4b33676e6f937}
      \strng{authorfullhash}{94c035cfa6668cd7aea4b33676e6f937}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Font Awesome License}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/FortAwesome/Font-Awesome/blob/afecf2af5d897b763e5e8e28d46aad2f710ccad6/LICENSE.txt
      \endverb
      \verb{url}
      \verb https://github.com/FortAwesome/Font-Awesome/blob/afecf2af5d897b763e5e8e28d46aad2f710ccad6/LICENSE.txt
      \endverb
    \endentry
    \entry{ol_license}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=50aaea905d46f451ed044b247b4361e9}{%
           family={{OpenLayers}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{50aaea905d46f451ed044b247b4361e9}
      \strng{fullhash}{50aaea905d46f451ed044b247b4361e9}
      \strng{bibnamehash}{50aaea905d46f451ed044b247b4361e9}
      \strng{authorbibnamehash}{50aaea905d46f451ed044b247b4361e9}
      \strng{authornamehash}{50aaea905d46f451ed044b247b4361e9}
      \strng{authorfullhash}{50aaea905d46f451ed044b247b4361e9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenLayers License}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/openlayers/openlayers/blob/2ba18fbafbc2dd2b056c27f71b4ec8599f9785cd/LICENSE.md
      \endverb
      \verb{url}
      \verb https://github.com/openlayers/openlayers/blob/2ba18fbafbc2dd2b056c27f71b4ec8599f9785cd/LICENSE.md
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

